# Automative-App

Documents/AndroidStudioProjects/Automotiveapp/: settings.gradle
Documents/AndroidStudioProjects/Automotiveapp/app/: build.gradle
Documents/AndroidStudioProjects/Automotiveapp/app/Mediatek Driver Auto Installer v1.1352/: Credits.txt  How to Install.url  ReadMe.txt
Documents/AndroidStudioProjects/Automotiveapp/app/src/main/: AndroidManifest.xml
Documents/AndroidStudioProjects/Automotiveapp/app/src/main/java/Buyer/: ActivityBuyerDeliveryMethod.kt  ActivityBuyerLocation.kt  ActivityBuyerLogin.kt  ActivityBuyerProducts.kt  ActivityBuyerRstPassword.kt  ActivityBuyerSignUp.kt  ActivityBuyerVerification.kt  ActivityBuyerViewCart.kt  ActivityCategories.kt  ActivityNavigation.kt  ActivityPaymentMethod.kt  ActivityPaymentSuccessfull.kt  BuyerStartActivity.kt  MainActivity.kt
Documents/AndroidStudioProjects/Automotiveapp/app/src/main/java/Seller/: ActivityComppleteOrders.kt  ActivityNotification.kt  ActivityPendingOrders.kt  ActivitySellerLocation.kt  ActivitySellerLogin.kt  ActivitySellerResetPassword.kt  ActivitySellerSignUp.kt  ActivitySellerVerification.kt  ActivitySellerWorkingHours.kt  ActivityUpdateProducts.kt
Documents/AndroidStudioProjects/Automotiveapp/app/src/main/java/com/example/automotiveapp/: Categories.kt  Products.kt  RvCategoriesActivity.kt
Documents/AndroidStudioProjects/Automotiveapp/app/src/main/res/layout/: activity_buyer_delivery_method.xml  activity_buyer_location.xml  activity_buyer_login.xml  activity_buyer_products.xml  activity_buyer_rst_password.xml  activity_buyer_sign_up.xml  activity_buyer_start.xml  activity_buyer_verification.xml  activity_buyer_view_cart.xml  activity_categories.xml  activity_compplete_orders.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_payment_method.xml  activity_payment_successfull.xml  activity_pending_orders.xml  activity_seller_location.xml  activity_seller_login.xml  activity_seller_reset_password.xml  activity_seller_sign_up.xml  activity_seller_verification.xml  activity_seller_working_hours.xml  activity_update_products.xml
Documents/AndroidStudioProjects/Automotiveapp/gradle/wrapper/: gradle-wrapper.properties
